\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\sectionentry {1}{The project in short}{4}{The project in short}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/12}{}{0}}
\headcommand {\beamer@framepages {5}{12}}
\headcommand {\slideentry {1}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {2}{Experimental plan}{14}{Experimental plan}{0}}
\headcommand {\beamer@sectionpages {4}{13}}
\headcommand {\beamer@subsectionpages {4}{13}}
\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{7}{15/21}{}{0}}
\headcommand {\beamer@framepages {15}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{1D experiments}}\headcommand {\beamer@subsectionpages {14}{21}}
\headcommand {\slideentry {2}{1}{1}{22/27}{1D experiments}{0}}
\headcommand {\beamer@framepages {22}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{2D experiments}}\headcommand {\beamer@subsectionpages {22}{27}}
\headcommand {\slideentry {2}{2}{1}{28/33}{2D experiments}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{Performance experiments}}\headcommand {\beamer@subsectionpages {28}{33}}
\headcommand {\slideentry {2}{3}{1}{34/38}{Performance experiments}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\beamer@sectionpages {14}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\def \inserttotalframenumber {8}}
